NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1zaGFkLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jRjm50elKXagKr7YmqR1YKkhy5XTvbIZydnZsPatiO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_STREAM_API_KEY=vdhaenyqa7jf
STREAM_SECRET_KEY=wsz44q6epfpypkm7yehgns48932hkxzdnqcbbqq5kywpd4g3ssxctp9upqgvxqcy

NEXT_PUBLIC_BASE_URL=localhost:3000